<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Inconsolata:wght@200;300&family=Noto+Serif:ital,wght@1,400;1,700&family=Zen+Dots&display=swap"
        rel="stylesheet">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #navbar {
        display: flex;
        position: absolute;
        margin-left: 300px;
    }

    #navbar ul li {
        display: flex;
        margin: 20px 20px ;
        padding: 20px 10px;
    }

    #navbar ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: 'Baloo 2', cursive;
    }
    #navbar ul li a:hover{
       
        text-decoration: underline;
        border-radius: 10px;
        padding: 4px 4px;
    }

    .home::before{
        content: " ";
        position: absolute;
        background: url('./download.jpeg')no-repeat center center/cover;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.9;
    }
    .home h1{
             font-size: 80px;
             padding-top: 130px;
             padding-left: 390px;
             color: white;
             font-family: 'Baloo 2', cursive;
    }
    .home p{
        padding: 20px 220px;
        justify-content: center;
        text-align: center;
        color: white;
        font-family: 'Inconsolata', monospace;
    }
    #btn{
        margin-left: 510px;
        padding: 5px 20px;
        color: white;
        border: 3px solid rgb(77, 7, 240);
        background-color: rgb(143, 143, 202);
        border-radius: 20px;
        font-family: 'Baloo 2', cursive;

    }
    #btn:hover{
        background-color: rgb(27, 1, 255);
       
    }
    #foot{
        color:white;
        text-align: center;
        justify-content: center;
        padding-top: 100px;
    }
</style>

<body>
    <!--Header Section-->
    <header id="navbar">
        <ul>
            <li><a href="">Home</a></li>
        </ul>
        <ul>
            <li><a href="">About Us</a></li>
        </ul>
        <ul>
            <li><a href="">PortFolio</a></li>
        </ul>
        <ul>
            <li><a href="">Contact</a></li>
        </ul>
    </header>

    <!--home section-->
    <section class="home">
        <h1>Well Come</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem accusantium nihil obcaecati culpa, deserunt
            cum itaque ab saepe placeat expedita cupiditate optio, harum porro beatae exercitationem nisi et atque
            accusamus.</p>
    </section>
    <button id="btn">Read More</button>

    <footer id="foot">copyRight &copy; www.onepagewebsite.com All right Reversed</footer>

</body>

</html>